<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3f6396163d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html"> <img src="logo.svg" alt="logo"></a>
        
        <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </div>
    <div class="top-container">
        <h1>Welcome to my Portfolio</h1>
    </div>
    <div class="bottom-container">
<!-- ------about-------->
       <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="me.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>
                            I am pursuing my BTECH degree in Computer Science and Engineering from KIIT, Bhubaneshwar.
                            Currently I am working on projects based on Frontend Development,looking forward to become a fullstack developer.  I am passionate about exploring new technologies emerging now and their practical applications in solving real-world problems.
                        </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links"onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Frontend Development</span><br>Html,CSS,Js</li>
                                <li><span>Programming Languages</span><br>C,C++,Python,Java</li>
                                <li><span>Database</span><br>MySQL</li>
                                <li><span>Others</span><br>Domain:IoT<br>
                                Sensors</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>As of now</span><br>IoT developer at IoT Lab KIIT<br></li>
                                <li><span>Internship</span><br>Web Development Intern at CodeClause</li>
                                
                                
                                
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2021</span><br>KIIT Btech CSE</li>
                                <li><span>2019-2021</span><br>Shri Shikshayatan School -> +2</li>
                                <li><span>2006-2019</span><br>South Point School -> till class 10</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
       </div>
       <!-- --------portfolio------- -->
       <div id="portfolio">
            <div class="container">
                <h1 class="subtitle">My Work</h1>
                    <div class="work-list">
                        <div class="work">
                            <img src="work1.jpg">
                            <div class="layer">
                                <h3>Digital Clock</h3>
                                <p>This website gives you the current time<br> along with a responsive to-do list to make<br> your time more productive.</p>
                                <a href="https://digitalclocksree18.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                            </div>   
                        <div class="work">
                            <img src="work2.jpg">
                            <div class="layer">
                                <h3>Portfolio</h3>
                                <p>This is my own portofolio website.<br> All information about me, my work, contact details <br> along with my present resume<br> is attached here.</p>
                                <a href="https://sreejatabanerjeeportfolio.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="work3.jpg">
                            <div class="layer">
                                <h3>IoT</h3>
                                <p>The projects done in the <br>IoT domain are attached in this page.</p>
                                <a href="iot.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>  
                    <a href="Seemore.html" class="btn">See more</a>  
                </div>
            </div>
       </div>
       <!-- --------contact------- -->
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                   <h1 class="sub-title">Contact Me</h1>
                   <p><i class="fa-solid fa-envelope"></i>  sreejata.banerjee.01@gmail.com</p>
                   <p><i class="fa-solid fa-phone"></i>   9038267053</p>
                   <div class="social-icons">
                    <a href="https://www.facebook.com/sreejata.banerjee.1/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/s.r.e.e.j.a.t.a/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sreejata-banerjee-685229253/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/SreejataBanerjee"><i class="fa-brands fa-github"></i></a>
                   </div>
                   <a href="files/myResume.pdf" class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows ="6" placeholder="Your Message"></textarea>
                        <button type="submit" class=" btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright"><i class="fa-solid fa-heart"></i> SreejataBanerjee <i class="fa-solid fa-heart"></i></div>
       </div>

    <script src="index.js"></script>
</body>
</html>