<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IoT Projects</title>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">IoT Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="tilt-sensor.jpg" width="30%" padding="20px">
                    <div class="layer">
                        <h3>Floor Leveling with Tilt sensor</h3>
                        <p>Interfaced ADXL-335 with<br> ARDUINO UNO to get <br>approximate tilt angle.</p>
                        
                    </div>
                    </div>   
                <div class="work">
                    <img src="staircase.jpg" width="30%" padding="20px">
                    <div class="layer">
                        <h3>Staircase Lightning</h3>
                        <p>Used PIR sensor to detect object <br>nearby and thus make<br> the device work</p>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="oximeter.jpg" width="40%" padding="20px">
                    <div class="layer">
                        <h3>Pulse Oximeter</h3>
                        <p>Worked along with seniors to detect <br>pulse and oxygen levels using<br> MAX30100 interfaced <br>with ARDUINO UNO</p>
                        
                    </div>
                </div>
                <div>
                <a href="Seemore.html" class="btn">See more</a> 
                </div> 
            </div>
        </div>
   </div>
</body>
</html>
