body{
    margin:0;
}
html{
    scroll-behavior: smooth;
}

.top-container{
    background-image:url("cover.jpeg");
    height: 100vh;
    background-size: cover;
    display: flex;
     justify-content: center;
     /*horizontally center */
    align-items: center;
    /*Vertically center*/
    text-align: center;
}
.top-container h1{
    color: rgb(248, 246, 246);
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}
/*.top-container{
    margin: 50px 5%;
    font-family: sans-serif;
}*/
.navbar{
    display: flex;
    position: fixed;
    background-color: rgb(5, 5, 5);
    width: 100%;
    justify-content: space-between;/*bringing gap between logo and other nav tags*/
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.4s;
    z-index: 1;
}
    
.navbar ul{
    display: flex;
    list-style-type: none;
}
.navbar i{
    display: none;
    color: #fff;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.navbar ul li a{
    text-decoration: none;
    margin: 0 10px;
    color: rgb(251, 250, 250);
    font-family: cursive;
}

.navbar ul li a:hover{
    color:palevioletred;
}

.navbar.active{
    background-color: black;
}
.navbar.active ul li a{
    color:rgb(10, 10, 10)
}

#about{
    padding: 80px 30px ;
    color: #0c0c0c;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    height: 400px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #000000;
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18 px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*portfolio*/
#portfolio{
    padding: 50px 30px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
    z-index: auto;
}
.work-list .btn{
    height: 30px;
    text-align: center;
}
.layer{
    width: 100%;
    height: 0;
    border-radius:10px;
    background:linear-gradient(rgba(252, 251, 251, 0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align:left;
    color: rgb(11, 11, 11);
    transition: height 0.5s;
}
.layer h3{
    font-weight: 1000;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #080808;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
    color:#fff;
}

/*-----------contact----------------*/
#contact{
    padding: 50px 30px;
}
.contact-left{
    flex-basis:35%;
    margin-left: 15px;
}
.contact-right{
    flex-basis:60%;
}
.contact-left i{
    color:#ff004f;
    margin-right:15px;
    margin-left:15px;
    font-size:25px;
}

.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#4a202e;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width:90%;
    margin-left: 15px;
    margin-right: 15px;
}
form input, form textarea{
    width:90%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top: 20px;
    color:#fff ;
}
.copyright i{
    color: #ff004f;
}

@media only screen and (max-width:600px){
   .top-container{
    background-image: url(cover.jpeg);
   } 
   .top-container{
    background-size: cover;
    font-size: 16px;
   }
  
   .navbar i{
    display: block;
    font-size: 25px;
    color: #fff;
   }
   .navbar ul{
    background: #ff004f;
    position: fixed;
    top:0px;
    right: -240px;
    width: 200px;
    height: 100vh;
    padding-top: 30px;
    z-index: 2;
    transition:right 0.5s;
   }
   .navbar ul li{
    display:block;
    position: relative;
    margin: 25px;
   }
   .navbar ul i{
    position: absolute;
    top:25px;
    left: 25px;
    right: 25px;
    cursor: pointer;

   }
 .sub-title{
    font-size: 40px;
   }
   .about-col-1,.about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;
   }
   .contact-left,.contact-right{
        flex-basis: 100%;
   }
   .copyright{
    font-size: 14px;
   }
}

#msg{
    color:#61b752;
    margin-top: -10px;
    display: block;

}
